#city-panorama.header.white
  .container
    .logo.center
      #logotype.center
      p Доступный платежный сервис
    /! SERVICE BENEFITS
    .row
      .center
        h3 Самый удобный способ оплатить счета
        p ЖКХ, интернет, домофон и многое другое
      .col-lg-4.col-md-4.col-sm-4
        #all-in-one.rounded.center.bordered
        p.center Все платежи в одном месте
      .col-lg-4.col-md-4.col-sm-4
        #pay-form.rounded.center.bordered
        p.center Удобная форма оплаты
      .col-lg-4.col-md-4.col-sm-4
        #no-hidden-commission.rounded.center.bordered
        p.center Нет скрытых комиссий
      #start-service.col-lg-12.col-md-12.col-sm-12
        hr
          .center
            h3 Начните пользоваться сервисом
            = link_to "Зарегистрируйтесь", new_user_registration_path, :class => "register-link btn btn-lg btn-success"
          p.center
            | или 
            a.click_enter data-toggle="modal" href="#myModal_ent" 
              | войдите
            |  в свой кабинет
.how-to-use.white
  .container
    .row
      .center
        h3.title Как пользоваться?
        p.center.sub-title Все предельно просто
      .col-lg-4.col-md-4.col-sm-4
        #how-register.center.rounded
        p.center.important Зарегистрируйтесь
      .col-lg-4.col-md-4.col-sm-4
        #how-services.center.rounded
        p.center.important Подключайте услуги
      .col-lg-4.col-md-4.col-sm-4
        #how-pay.center.rounded
        p.center.important Оплачивайте счета
.why
  .container
    .row
      .center
        h3.title Почему мы?
      .col-lg-12
        p.important.center
          | Нам доверяют жильцы
          span 12195
          | домов и сотрудничают
          span 122
          | организации.
      .why-list
        ul.margined
          .col-lg-6.col-md-6
            li Круглосуточная, надежная оплата без очередей
            li Оплата картами любого банка
            li Удобная передача показаний счетчиков
          .col-lg-6.col-md-6
            li Уведомление о ваших задолженностях
            li Статистика Ваших расходов
            li Связь с ТСЖ
.footer.white
  .container
    .row
      .col-lg-6.col-md-12.col-sm-12.col-xs-12.copyright
        p &copy; 2014, ООО "АйЖКХ"
      .col-lg-6.col-md-12.col-sm-12.col-xs-12.social
        a.inline href="#" 
          #social-vk
        a.inline href="#" 
          #social-fb
        a.inline href="#" 
          #social-tw
        .inline
          p.social-text Рассказать о нас в социальных сетях


/! Modal <<<<>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

          /! Modal
#myModal_ent.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.forma_enter
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
          | &times;
        .row
          .col-md-12
            h2.title
              | Вход
            .info
              | Мы рады видеть Вас!
        .form-group-margin
          .col-lg-12
            .overflow
              .float_left
                | Пароль
              .float_right
                .custom
                  input#i12 name="radio" type="checkbox" 
                    label for="i12"  показать
            input#inputEmail1.form-control placeholder="" type="email" 
          .clearfix
        .form-group-margin
          .col-lg-12
            label
              | Email *
            input#inputEmail1.form-control placeholder="" type="email" 
          .clearfix
        button.btn.btn-default.btn-block type="button" 
          | Войти
        p
        a href="" 
          | Зарегистрируйтесь прямо сейчас!
        br/
        a data-toggle="modal" class="close_ent" href="#myModal_rec" 
          | Забыли пароль?
    /! /.modal-content
  /! /.modal-dialog
/! /.modal


/! Modal <<<<>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

          /! Modal
#myModal_rec.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.forma_enter
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
          | &times;
        .row
          .col-md-12
            h2.title
              | Восстановления пароля
            .info
              | Забыли пароль? Не беда!
            .info.size_s
              | Введите адрес эл. почты, указанный при регистрации, и мы вышлем Вам инструкции по восстановлению.            
 
          .clearfix
        .form-group-margin
          .col-lg-12
            label
              | Email *
            input#inputEmail1.form-control placeholder="" type="email" 
          .clearfix
        button.btn.btn-default.btn-block type="button" 
          | Восстановить

 
 
    /! /.modal-content
  /! /.modal-dialog
/! /.modal


 

css:
  | @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
  | @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");