css:
   @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700)
   @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css)

.title_main_ob
  .menu_other
    b.title__span.js-service-title #{@service.title}
    - if @service.service_type_id.to_i == 4 || @service.service_type_id.to_i == 16 || @service.service_type_id.to_i == 1
      = link_to "Отправить показания счетчиков", '#', class: "show-meters click-off"
div
  .edit_services_sum#js-update-services
    .row.border_dotted
      .t-table
        .t-cell.title_q
          label Тип услуги
        .t-cell
          .col-md-12.service-type
            | #{@service.service_type.title}
    .row.border_dotted
      .t-table
        .t-cell.title_q
          label Поставщик
        .t-cell
          .col-md-12.vendor
            | #{@service.vendor.title}
    .row.border_dotted
      .t-table
        .t-cell.title_q
          label Лицевой счет
        .t-cell
          .col-md-12.user-account
            | #{@service.user_account}
    - if @service.tariff_template
      .row.border_dotted
        .t-table
          .t-cell.title_q
            label Тариф
          .t-cell
            .col-md-12.tariff_template
              | #{@service.tariff_template.title}
    .t-table_w
      .t-cell
        a.service-edit.click-off data-id="#{@service.id}"
          | Редактировать
        a.service-delete.delete-link.click-off data-id="#{@service.id}"
          | Удалить
    .clearfix
    #amount
  =form_tag(pay_transactions_path , remote: true)
  .padding.payment_box
    - if @service.vendor.id == 317 && @service.tariff_template_id == 220
      = render 'shared/services/parking_pay'
    - else
      = render 'shared/services/pay'
    input.btn.btn-default.btn_green type="submit" value="Оплатить" 