.title_main_ob
  .menu_other.service-title
    | #{@service.title}
div
  .form-group-margin
    .edit_services_sum
      .t-table
        .t-cell.title_q
          label Тип услуги
        .t-cell
          .col-md-12.service-type
            | #{@service.service_type.title}
      .t-table
        .t-cell.title_q
          label Поставщик
        .t-cell
          .col-md-12.vendor
            | #{@service.vendor.title}
      .t-table
        .t-cell.title_q
          label Лицевой счет
        .t-cell
          .col-md-12.user-account
            | #{@service.user_account}
      .t-table_w
        .t-cell
          a.service-edit.click-off data-id="#{@service.id}"
            | Редактировать
    .clearfix
  =form_tag(pay_transactions_path , remote: true)
  .padding.payment_box
    .form-group-margin
      div
        h3 Оплата
        input#pay-commission name="pay[commission]" value="#{@service.vendor.commission}" type="hidden"
        input#pay-commission-yandex name="pay[commission_yandex]" value="#{@service.vendor.commission_yandex}" type="hidden"
        input#pay-commission-web-money name="pay[commission_web_money]" value="#{@service.vendor.commission_web_money}" type="hidden"
        input#pay-service-id name="pay[service_id]" value="#{@service.id}" type="hidden"
        .t-table_w
          .t-cell style=("width: 100px") 
            label Сумма к оплате
          .t-cell
            .col-md-12
              input#inputEmail1.form-control.pay-amount-one name="pay[amount_1]" placeholder="" type="text" /
          .t-cell руб.
          .t-cell
            .col-md-12
              input#inputEmail1.form-control.pay-amount-two name="pay[amount_2]" placeholder="" type="text" /
          .t-cell коп.
      .clearfix
    .form-group-margin
      .t-table_w
        .t-cell.tops style=("width: 120px")  Способ оплаты
        .t-cell
          p
            .custom.two
              input#i13 name="pay[payment_type]" type="radio" value="1" checked="checked"
                label for="i13"  Банковская карта
          p
            .custom.two
              input#i14 name="pay[payment_type]" type="radio" value="3"
                label.disabled for="i14"  Web Money
          p
            .custom.two
              input#i15 name="pay[payment_type]" type="radio" value="2"
                label.disabled for="i15"  Яндекс Деньги
      .clearfix
    .clearfix
      p.sum
        | Комиссия сервиса:
        span#commission 0 руб.
      p.sum
        | Итого к оплате:
        span#total 0 руб.
      input.btn.btn-default.btn_green type="submit" value="Оплатить" 