#services-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.forma_enter
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
          | &times;
        .row
          .col-md-12
            h2.title
              | Добавление услуги
            .info.size_s
              | Выберите поставщика услуг и введите необходимые данные
        = form_for(@service, remote: true) do |f|
          - unless @service.id
            input#service-place-id.form-control name="service[place_id]" placeholder="" type="hidden" value=""
          .form-group-margin
            .col-lg-12
              label
                | Название *
              =f.text_field(:title, id: "input-service-title", class: "form-control")
            .clearfix
          .form-group-margin
            .col-lg-12
              label
                | Тип услуги *
              =f.select(:service_type_id, ServiceType.all.map {|st| [st.title, st.id]})
            .clearfix
          .form-group-margin
            .col-lg-12
              label
                | Поставщик *
              =f.select(:vendor_id, Vendor.all.map {|v| [v.title, v.id]})
            .clearfix     
          .form-group-margin
            .col-lg-12
              label
                | Лицевой счет *
              =f.text_field(:user_account, id: "input-service-user-account", class: "form-control")
            .clearfix       
          p
            .error-container
          - if @service.id
            input#submit-update-service.btn.btn-default.btn-block.click-off type="submit" value="Сохранить" data-id="#{@service.id}"
          - else
            input#submit-create-service.btn.btn-default.btn-block.click-off type="submit" value="Создать" 

