div.clearfix
  h3 Оплата штрафов
  .t-table_w style=("margin-top: 10px")
    .t-cell
      label Выберите штраф:
    .t-cell
      - if penalty
          select name="enum" class="enum-box" id="enum"
            option value='' selected='selected'
            - if penalty[2][:enum][:item].kind_of?(Array)
              - penalty[2][:enum][:item].each do |enum|
                option value="#{enum.split('на ')[1].gsub(/руб./, "")}" data-uin="#{enum.split(' от ')[0].gsub(/УИН /, "")}"
                  = "#{enum}"
            - else
              option value=""
                = "#{penalty[2][:enum][:item]}"
      - else
        | Начислений по данному запросу не обнаружено
  .t-table_w style=("margin-top: 10px")
    .t-cell
      label ФИО
    .t-cell
      input name="name" style=("width: 230px; margin: 0 10px 0 79px")
  .t-table_w style=("margin-top: 10px")
    .t-cell
      label Телефон
    .t-cell
      input name="phone" style=("width: 230px; margin: 0 10px 0 53px")
  input#pay-commission name="pay[commission]" value="#{@service.vendor.commission}" type="hidden"
  input#pay-commission-moneta name="pay[commission_moneta]" value="#{@service.vendor.commission_ya_card}" type="hidden"
  input#pay-service-id name="pay[service_id]" value="#{@service.id}" type="hidden"
  input#pay-vendor-id name="pay[vendor_id]" value="#{@service.vendor.id}" type="hidden"
  input#pay-user-account name="user_account" value="#{@service.user_account}" type="hidden"
  input#uin name="uin" value="" type="hidden"

  .t-table_w style=("margin-top: 10px")
    .t-cell style=("width: 200px")
      label Сумма к оплате
    .t-cell
      input.penalty-pay.pay-amount-one name="pay[amount]" placeholder="" type="number" readonly='true' style=("width: 70px; margin: 0 10px 0 20px")
    .t-cell руб.
  .clearfix
    p.sum
      | Комиссия сервиса: 
      span#commission 0 руб.
    p.sum
      | Итого к оплате: 
      span#total 0 руб.