= render "tutorials/tutorial" if current_user.tutorial
.block#place-index
  .title_main_ob style=("width: 200px") 
    span Мои объекты
    a#dashboard-add-place.click_plus.click-off href="#"
      =image_tag("plus.png")
  .panel-group#place-accordion
    - unless @places.empty?
        - @places.each do |place|
          = render "shared/places/card", place: place
    - else
      p#no-place Вы не создавали объекты.

.block#service-index style=("margin-left: 230px") 
  .title_main_ob style=("width: 200px") 
    span Услуги
    a#dashboard-add-service.click_plus.click-off href="#" style="display: none"
      =image_tag("plus.png")
  .panel-group#service-accordion
    p#no-service Выберите объект.

.block#service-container style=("margin-left: 460px") 
  .tops#service-detailed style=("width: 400px")
    .title_main_ob 
      .menu_other
        | Выберите услугу
    div style="min-height: 210px"
      p#no-place Здесь будет показана информация о выбранной Вами услуге.
#js-widget-precinct
  = render 'precinct/widget'
= render "precinct/list_of_precincts"
#js-notification
  = render "notifications/widget"
      
.modal-container

css:
   @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
   @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
