
.row
  .col-md-9
    .t-table.main_ob
      .t-cell.tops.shadow_right style=("width: 250px") 
        .title_main_ob
          span Мои объекты
          a.click_plus data-toggle="modal" href="#myModalobject" 
            =image_tag("plus.png")
        .accordion_main_ob
          h3 Дом, милый дом
          div
            p Тип: Квартира
            p Город: Самара
            | Адрес: Партизанская, 102
            p Квартира: 23
            p
              a href=""  Редактировать
          h3 Квартира родителей
          div
            p Тип: Квартира
            p Город: Самара
            | Адрес: Партизанская, 102
            p Квартира: 23
            p
              a href=""  Редактировать
          h3 Мой гараж
          div
            p Тип: Квартира
            p Город: Самара
            | Адрес: Партизанская, 102
            p Квартира: 23
            p
              a href=""  Редактировать
      .t-cell.tops.line_blue style=("width: 150px") 
        .title_main_ob
          span Услуги
          a.click_plus data-toggle="modal" href="#myModalservices"
            =image_tag("plus.png")
        .accordion_main_ob2
          h3 Свет
          div
          h3 Газ
          div
          h3 Вода
          div
      .t-cell.tops
        .title_main_ob
          .menu_other
            a.testimony__view Вода
            a.shipping Отправка показаний
             
        div
          .form-group-margin
            .edit_services_sum
              .t-table
                .t-cell.title_q
                  label Тип услуги
                .t-cell
                  .col-md-12
                    input#inputEmail1.form-control placeholder="Водоснабжение" type="email" /
              .t-table
                .t-cell.title_q
                  label Поставщик
                .t-cell
                  .col-md-12
                    input#inputEmail1.form-control placeholder=("Самарский Водоканал") type="email" /
              .t-table
                .t-cell.title_q
                  label Лицевой счет
                .t-cell
                  .col-md-12
                    input#inputEmail1.form-control placeholder="А20-100-34" type="email" /
              .t-table_w
                .t-cell
                  a href=""  Редактировать
            .clearfix
          .padding.payment_box
            .form-group-margin
              div
                h3 Оплата
                .t-table_w
                  .t-cell style=("width: 100px") 
                    label Сумма к оплате
                  .t-cell
                    .col-md-12
                      input#inputEmail1.form-control placeholder="" type="email" /
                  .t-cell руб.
                  .t-cell
                    .col-md-12
                      input#inputEmail1.form-control placeholder="" type="email" /
                  .t-cell коп.
              .clearfix
            .form-group-margin
              .t-table_w
                .t-cell.tops style=("width: 120px")  Способ оплаты
                .t-cell
                  p
                    .custom.two
                      input#i13 name="radio" type="radio" 
                        label for="i13"  Банковская карта
                  p
                    .custom.two
                      input#i14 name="radio" type="radio" 
                        label for="i14"  Web Money
                  p
                    .custom.two
                      input#i15 name="radio" type="radio" 
                        label for="i15"  Яндекс деньги
                  p
                    .custom.two
                      input#i16 name="radio" type="radio" 
                        label for="i16"  Робокасса
              .clearfix
            .clearfix
              p.sum
                | Комиссия сервиса:
                span 20 руб. 30 коп.
              p.sum
                | Итого к оплате:
                span 1220 руб. 30 коп.
              button.btn.btn-default.btn_green type="button" 
                | Оплатить
            br
            = form_tag("/", method: "get", class: "form-group-margin metrics_box_history", remote: true) do
             table.upper-metrics  border="0" cellpadding="0" cellspacing="0" 
              tr
               td.metrics__first 
                | Тип счетчика:  
                p Холодная вода
               td 
                table border="0" cellpadding="0" cellspacing="0" width="100%"  
                 tr
                  td.padding__none
                    
                   .t-table_w
                    .t-cell style=("width: 20px") 
                      label Было
                    .t-cell
                      .col-md-12
                        input#inputWas.form-control placeholder="203,15" type="text" /
                    .t-cell style=("width: 20px") 
                      label Стало
                    .t-cell
                      .col-md-12
                        input#inputBecame.form-control placeholder="" type="text" / 
                    .t-cell style=("width: 20px") 
                      label Дата
                    .t-cell
                      .col-md-12.last-child
                        input#inputBecame.form-control placeholder="12.04.14" type="text" / 
                
                      
                 tr
                  td.padding__none
                   .t-table  
                     .t-cell
                       span.metrics__more подробнее         
                     .t-cell
                       span.metrics__append добавить  


               table.history-metrics  border="0" cellpadding="0" cellspacing="0" width="100%" 
                tr
                 th
                  b История
                  p Дата
                 th
                  |&nbsp; 
                  p Показания
                 th
                  |&nbsp; 
                  p Статус           
                tr
                 td
                  p 12.03.2014
                 td
                  p 203,15
                 td
                  p Ожидает обработки    
                tr
                 td
                  p 12.03.2014
                 td
                  p 203,15
                 td
                  p.metrics__received Принято   
                tr
                 td
                  p 12.03.2014
                 td
                  p 203,15
                 td
                  p.metrics__received Принято  
               table.dell-and-close  border="0" cellpadding="0" cellspacing="0" width="100%"                  
                tr
                 td.metrics__last
                       span.metrics__del удалить счетчик  
                       span.metrics__close закрыть 
 
            = form_tag("/", method: "get", class: "form-group-margin metrics_box_add", remote: true) do
              button.btn.btn-block.btn_green.add type="button" 
                | Добавить
            = form_tag("/", method: "get", class: "form-group-margin metrics_box_type", remote: true) do
              table.type-select-metrics  border="0" cellpadding="0" cellspacing="0" width="100%"
               tr
                td 
                  label for="typs__testimony" 
                  | Выберите тип счетчика
                td.select__type 
                 select name="typs__testimony" 
                  option value="Дом"  Дом
                  option value="Квартира"  Квартира
                  option value="Гараж"  Гараж

                td 
                 span.metrics__add Добавить           
.black_over
  .container
    .tutorial.one
      .next_tutorial next
      .close_tutorial close
    .tutorial.two
      .next_tutorial next
      .close_tutorial close
    .tutorial.three
      .next_tutorial next
      .close_tutorial close

 


/! Modal <<<<>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

          /! Modal
#myModalobject.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.forma_enter
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
          | 
        .row
          .col-md-12
            h2.title
              | Добавление объекта
            .info.size_s
              | Добавьте свою квартиру, дом или другую форму недвижимости
      
        .form-group-margin
          .col-lg-12
            label
              | Название *
            input#inputEmail1.form-control placeholder="" type="" 
          .clearfix
        .form-group-margin
          .col-lg-12
            label
              | Тип объекта *
            select name="" 
              option value="1"  Самарские коммунальные системы
              option value="2"  Самара Лан
              option value="3"  Дельта-Самара
              option value="4"  Цифрал-Сервис
          .clearfix
        .form-group-margin
          .col-lg-12
            label
              | Город *
            input#inputEmail1.form-control placeholder="" type="" 
          .clearfix     
        .form-group-margin
          .col-lg-12
            label
              | Улица *
            input#inputEmail1.form-control placeholder="" type="" 
          .clearfix       
        .t-table 
         .t-cell
           
           label
            | Дом *
           input#inputEmail1.form-control placeholder="" type="" 
         .t-cell.padding_d
         .t-cell
            
           label
            | Квартира * 
           input#inputEmail1.form-control placeholder="" type="" 
        .form-group-margin
        p
        button.btn.btn-default.btn-block type="button" 
         | Создать

    
    /! /.modal-content
  /! /.modal-dialog
/! /.modal


/! Modal <<<<>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

          /! Modal
#myModalservices.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.forma_enter
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
          | &times;
        .row
          .col-md-12
            h2.title
              | Добавление услуги
            .info.size_s
              | Выберите поставщика услуг и введите необходимые данные
      
        .form-group-margin
          .col-lg-12
            label
              | Название *
            input.form-control placeholder="" type="" 
          .clearfix
        .form-group-margin
          .col-lg-12
            label
              | Тип услуги *
            select name="" 
              option value="1"  Интернет
              option value="2"  Газ
              option value="3"  Свет
              option value="4"  Вода
          .clearfix
        .form-group-margin
          .col-lg-12
            label
              | Поставщик *
            select name="" 
              option value="1"  Самарские коммунальные системы
              option value="2"  Самара Лан
              option value="3"  Дельта-Самара
              option value="4"  Цифрал-Сервис
          .clearfix     
        .form-group-margin
          .col-lg-12
            label
              | Лицевой счет *
            input.form-control placeholder="" type="" 
          .clearfix       
        p
        button.btn.btn-default.btn-block type="button" 
         | Создать

    
    /! /.modal-content
  /! /.modal-dialog
/! /.modal


css:
  | @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
  | @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");