.block 
  .title_main_ob style=("width: 200px") 
    span Мои объекты
    a#dashboard-add-place.click_plus.click-off href="#"
      =image_tag("plus.png")
  .panel-group#place-accordion
    - unless @places.empty?
        - @places.each do |place|
          = render "shared/places/card", place: place
    - else
      p#no-place Вы не создавали объекты.

.block style=("margin-left: 230px") 
  .title_main_ob style=("width: 200px") 
    span Услуги
    a#dashboard-add-service.click_plus.click-off href="#" style="display: none"
      =image_tag("plus.png")
  .panel-group#service-accordion
    p#no-service Выберите объект.

.block style=("margin-left: 460px") 
  .tops#service-detailed style=("width: 400px")
    .title_main_ob 
      .menu_other
        | Выберите услугу
    div style="min-height: 210px"
      p#no-place Здесь будет показана информация о выбранной Вами услуге.
  
/   .col-md-3.5
/     #widget-container
/       - unless @widgets.empty?
/         = render "shared/widget/widget", widgets: @widgets
/       - else
/         p#no-place Нет новых уведомлений.
        
.modal-container