.block
  .registration-container
    =form_tag(pay_transactions_path , remote: true)
      .t-table_w style=("margin: 0 0 20px -10px")
        .t-cell.tops style=("width: 220px") Стоимость установки системы DELTA, руб
        .t-cell= @installation_payment
      .t-table_w style=("margin: 0 0 20px -10px")
        .t-cell.tops style=("width: 220px") Стоимость ежемесячного обслуживания, руб
        .t-cell= @service_payment
      input.pay-amount-one.form-control name="pay[amount]" placeholder="" type="hidden" value=@amount style=("width: 70px; margin: 0 10px 0 20px")
      input.pay-amount-one.form-control name="vendor_id" placeholder="" type="hidden" value=20 style=("width: 70px; margin: 0 10px 0 20px")
      input.pay-amount-one.form-control name="key" placeholder="" type="hidden" value="#{params[:key]}" style=("width: 70px; margin: 0 10px 0 20px")

      .t-table_w style="margin-left: -10px"
        .t-cell.tops style=("width: 120px")  Способ оплаты
        .t-cell
          p
            .custom.two
              input#i13.po name="pay[payment_type]" type="radio" value="1" checked="checked"
                label for="i13"  Банковская карта
          p
            .custom.two
              input#i14.wb name="pay[payment_type]" type="radio" value="3"
                label.disabled for="i14"  Яндекс Карты
          p
            .custom.two
              input#i15.ya name="pay[payment_type]" type="radio" value="2"
                label.disabled for="i15"  Яндекс Деньги
      p.sum
        | Комиссия сервиса: 0 руб.
      p.sum
        | Итого к оплате: 
        = @amount
        |  руб.
      = submit_tag "Оплатить", class: "green-btn"