div.panel{id="container-#{place.id}" style="border-radius: 0; border: 0; margin: 0; position: relative;"}
  .panel-heading data-toggle="collapse" data-parent="#place-accordion" data-id="#{place.id}" href="#place-#{place.id}" style="height: 40px; border-radius: 0; padding: 0; border-bottom: 1px solid #34aadb"
    h4.panel-title.place-title style="float:left;display: inline-block;padding-top: 10px;padding-left: 10px;"
      | #{place.title}
  
  div{id="place-#{place.id}" class="panel-collapse collapse" style="border-bottom: 1px solid #34aadb; border-top: 1px solid #34aadb"}
    .panel-body
      h4 #{place.title}
      label Тип:
      p #{place.place_type}
      label Город:
      p #{place.city}
      label Адрес:
      p #{place.address}, #{place.building}
      label Квартира:
      p #{place.apartment}
      br
        a.place-edit.click-off data-id="#{place.id}"
          | Редактировать
        br
        a.place-delete.delete-link.click-off data-id="#{place.id}" 
          | Удалить