#myModal_ent.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.forma_enter
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
          | &times;
        .row
          .col-md-12
            h2.title
              | Вход
            .info
              | Мы рады видеть Вас!
        = form_for(:user, url: user_session_path) do |f|
          .form-group-margin
            .col-lg-12
              label
                | Email *
              = f.text_field :email, id: "input-email", class: "form-control"
            .clearfix
          .form-group-margin
            .col-lg-12
              .overflow
                .float_left
                  | Пароль
                .float_right
                  .custom
                    input#show-pass name="radio" type="checkbox" 
                      label for="show-pass" Показать
              = f.password_field :password, id: "input-password", class: "form-control"
            .clearfix
          = f.submit "Войти", class: "btn btn-default btn-block"
          p
          = link_to new_user_registration_path
            | Зарегистрируйтесь прямо сейчас!
          br/
          a data-toggle="modal" class="close_ent" href="#myModal_rec"
            | Забыли пароль?
