.block
  .registration-container
    h2.title Регистрация
    = form_tag user_registration_path
      .form-inputs
        .form-group-margin
          label Эл. почта
          input.form-control-reg name="user[email]" placeholder=("Адрес Вашей эл. почты") type="email"
        .form-group-margin
          label Пароль
          input.form-control-reg name="user[password]" placeholder=("Придумайте пароль") type="password"
        .form-group-margin
          label Телефон
          input.form-control-reg name="user[phone]" placeholder=("Введите ваш номер")
        .form-group-margin
          label Город
          input.form-control-reg name="user[city]" placeholder=("Выберите город")
      = submit_tag "Зарегистрироваться", class: "green-btn"