div.clearfix
.clearfix
  .t-table_w style=("margin-left: -30px")
    .t-cell style=("width: 100px")
      label Сумма к оплате
    .t-cell
      input.pay-amount-one.form-control name="pay[amount]" placeholder="" type="text" style=("width: 70px; margin: 0 10px 0 20px")
    .t-cell руб.
  .clearfix
    .t-table_w style=("margin-left: -30px")
      = render 'shared/vendors/payment_types'
    .clearfix
  .clearfix
    p.sum style=("margin-left: -30px")
      | Комиссия сервиса: 
      span#commission 0 руб.
    p.sum style=("margin-left: -30px")
      | Итого к оплате: 
      span#total 0 руб.