.reg-step-4
  .row
    .col-md-12
      h2.title
        | Оплата услуги
      .info
        | Введите сумму платежа и нажмите кнопку “Оплатить”

  = form_tag(pay_transactions_path , remote: true)
    input#pay-commission name="pay[commission]" value="#{@service.vendor.commission}" type="hidden"
    input#pay-commission-yandex name="pay[commission_yandex]" value="#{@service.vendor.commission_yandex}" type="hidden"
    input#pay-commission-web-money name="pay[commission_web_money]" value="#{@service.vendor.commission_web_money}" type="hidden"
    input#pay-service-id name="pay[service_id]" value="#{@service.id}" type="hidden"
    .row.width-limiter
      .col-md-6
        .form-group-margin
          .col-lg-12
            label
              | Сумма *
            .row
              .t-table_w
                .t-cell
                  .col-md-12
                    input#inputEmail1.form-control.pay-amount-one name="pay[amount_1]" placeholder="" type="text" /
                .t-cell руб.
                .t-cell
                  .col-md-12
                    input#inputEmail1.form-control.pay-amount-two name="pay[amount_2]" placeholder="" type="text" /
                .t-cell коп.
          .clearfix
        .form-group-margin
          .col-lg-12
            label
              | Способ оплаты *
              p
              p
                .custom
                  input#i13 name="pay[payment_type]" type="radio" value="1" checked="checked"
                    label for="i13"  Банковская карта
              p
                .custom
                  input#i14 name="pay[payment_type]" type="radio" value="3"
                    label.disabled for="i14"  Web Money
              p
                .custom
                  input#i15 name="pay[payment_type]" type="radio" value="2"
                    label.disabled for="i15"  Яндекс Деньги
          .clearfix
        .clearfix
          p.sum
            | Комиссия сервиса:
            span#commission 0 руб.
          p.sum
            | Итого к оплате:
            span#total 0 руб.
          .button-field
            p.sum style=("font-size: 12px; margin-left: 120px;") Пропустить шаг оплаты ?
            input.btn.btn-default.btn_green type="submit" value="Оплатить" 
            a#reg-step-four-submit.btn.btn-default href=('/dashboard') style=("margin-left: 30px;") Перейти в личный кабинет
            p.sum style=("font-size: 12px")  Безопасность проведения платежа гарантирована сервисом АйЖКХ  
  
          / input.btn.btn-default.btn_green type="submit" value="Оплатить" 
          / p.sum style=("font-size: 12px") Пропустить шаг оплаты ?
          / .button-field
          /   button#reg-step-four-submit.btn.btn-default onclick=("return false;") type="button" Перейти в личный кабинет
          / p.sum style=("font-size: 12px")  Безопасность проведения платежа гарантирована сервисом АйЖКХ  
  
      /   .form-group-margin
      /     .col-lg-12
      /       label
      /         | Способ оплаты *
      /       p
      /       p
      /         .custom
      /           input#i13 name="radio" type="radio" 
      /             label for="i13"  Банковская карта
      /       p
      /         .custom
      /           input#i14 name="radio" type="radio" 
      /             label for="i14"  Web Money
      /       p
      /         .custom
      /           input#i15 name="radio" type="radio" 
      /             label for="i15"  Яндекс.Деньги
      /     .clearfix
      / .row style=("clear: both") 
      /   .col-md-6
      /     .col-md-12
      /       p.sum
      /         | Комиссия сервиса:
      /         span 20 руб. 30 коп.
      /       p.sum
      /         | Итого к оплате:
      /         span 1220 руб. 30 коп.
      /       button#reg-step-four-submit.btn.btn-default onclick=("return false;") type="button"  Оплатить
      /       p.sum style=("font-size: 12px")  Безопасность проведения платежа гарантирована сервисом АйЖКХ
