.reg-step-1
  .row
    .col-md-12
      h2.title Регистрация
      .info
        | Мы гарантируем конфиденциальность Ваших данных

  = form_tag user_registration_path, remote: true, id: "reg-step-one-form"
    .row.width-limiter
      .col-md-6
        .form-group-margin
          .col-lg-12
            label Email *
            input#input-email.form-control class="validate[required,custom[email]]" name="user[email]" placeholder=("Адрес Вашей эл. почты") type="email" 
          .clearfix
        .form-group-margin
          .col-lg-12
            label Имя *
            input#input-name.form-control.text-input class="validate[required]" name="user[first_name]" placeholder=("Введите Ваше имя") type="text" 
          .clearfix
        .form-group-margin
          .col-lg-12
            label Город *
            input#input-city.form-control name="user[city]" placeholder=("Выберите город") type="text" 
          .clearfix
      .col-md-6
        .form-group-margin
          .col-lg-12
            label.overflow
              .float_left Пароль *
              .float_right
                .custom
                  input#show-pass type="checkbox" 
                    label for="show-pass"  Показать
            input#input-password.form-control.click_tooltips.text-input class="validate[required,minSize[6]]" name="user[password]" placeholder=("Придумайте пароль") type="password" 
              .tooltips
                | Пароль должен содержать минимум 6 знаков
          .clearfix
        .form-group-margin
          .col-lg-12
            label Номер телефона *
            input#input-phone.form-control.click_tooltips.js__phone name="user[phone]" placeholder="" type="text" 
              .tooltips
                | Мы не станем рассылать спам  сохраним ваш номер в тайне.
          .clearfix
        .form-group-margin
          .col-lg-12
            | Пол
            div
              span
                .custom
                  input#option1 name="user[gender]" type="radio" value="m" 
                    label for="option1"  Мужской
              span.right_padding
                .custom
                  input#option2 name="user[gender]" type="radio" value="f" 
                    label for="option2"  Женский
          .clearfix
      .row style=("clear: both") 
        .col-md-6
          .col-md-12
            .checkbox
              .custom
                input#offer-confirm.checkbox class="validate[required]" name="okay" type="checkbox" 
                  label for="offer-confirm"  Я принимаю условия
                  a data-toggle="modal" href="#myModaloffer"  публичной оферты
            input#reg-step-one-submit.btn.btn-default.submit onclick="return false" name="enter" type="submit" value="Продолжить"

#myModaloffer.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.forma_enter
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
          | \&times;
        .row
          .col-md-12
            = render 'users/shared/registrations/offer'

