.bs-docs-footer{style="position: fixed; z-index: 10; background-color: white; width: 100%"}
  .container
    .overflow
      a href="https://vk.com/club70082645" 
        img.img-responsive src="/assets/vk.png" /
      a href="https://twitter.com/izkh_official" 
        img.img-responsive src="/assets/tw.png" /
      a href="https://www.facebook.com/pages/ООО-АйЖКХ/730802226933352" 
        img.img-responsive src="/assets/fb.png" /
      a href="https://itunes.apple.com/ru/app/servis-ajzkh/id649860222?mt=8" 
        img.app.img-responsive src="/assets/app.png" /
    p © 2014, ООО "АйЖКХ"
