.bs-docs-footer
  .container
    .overflow
      a href="" 
        img src="/assets/vk.png" /
      a href="" 
        img src="/assets/tw.png" /
      a href="" 
        img src="/assets/fb.png" /
      a href="" 
        img.app src="/assets/app.png" /
    p © 2014, ООО "АйЖКХ"
