.footer.white
  .container
    .row
      .col-lg-6.col-md-12.col-sm-12.col-xs-12.copyright
        p &copy; 2014, ООО "АйЖКХ"
      .col-lg-6.col-md-12.col-sm-12.col-xs-12.social
        a.inline.right href="#" 
          #social-vk
        a.inline.right href="#" 
          #social-fb
        a.inline.right href="#" 
          #social-tw
        .inline.right
          p.social-text Рассказать о нас в социальных сетях
