.navbar.navbar-default.navbar-static-top role="navigation" style="position: fixed; z-index: 10; background-color: white; width: 100%"
  .container
    .rows
      .hidden-xs
        = link_to "АйЖКХ", root_path, class: "navbar-brand" 
        p style="padding-top: 15px; float: left"
          | Доступный платежный сервис
          .pad-left= link_to "Главная", root_path, class: controller_name == "landings" ? 'active' : ''
          - if current_user
            .pad-left= link_to "Профиль", dashboard_index_path, class: controller_name == "dashboard" ? 'active' : ''
            .pad-left= link_to "Аналитика", transactions_path, class: controller_name == "transactions" ? 'active' : ''
            .pad-left= link_to "Обратная связь", new_user_feedback_path, class: controller_name == "feedback" ? 'active' : ''
          - else
            .pad-left
          .pad-left.hover 
            | Информация
            span.caret
            ul
              li
                = link_to "О компании", about_index_path, class: controller_name == "about" ? 'active' : ''
              li
                = link_to "Оплата через терминалы", terminal_path, class: action_name == "terminal" ? 'active' : ''
              li 
                = link_to "Тарифы АйЖКХ", commission_path, class: action_name == "commission" ? 'active' : ''
          span.pad-left
            | Самара: (846) 373-64-10
      .nav.navbar-nav.navbar-right
        - if current_user
          = current_user.first_name
            |
          = link_to destroy_user_session_path
            |  выйти
        - else
          = link_to new_user_session_path
            | Войти
              