.header
  p#logo-profile.inline.left АйЖКХ
  p#slogan.inline.left Доступный платежный сервис
  =link_to "О проекте", "#", :class => "inline left header-link"
  =link_to "Помощь", "#", :class => "inline left header-link"
  p.inline.right#header-phone Самара: (846) 373-64-10