.block#info
  .info-heading
    h3 Добро пожаловать в сервис АйЖКХ 
  .info-body
    p Здесь Вы сможете оплатить различные услуги (коммунальные платежи, интернет, домофон и другие), отправить показания счетчиков Вашему ТСЖ, получить подробую аналитику Ваших расходов.
    p 
      = link_to "Зарегистрируйтесь прямо сейчас", new_user_registration_path 
      |, чтобы получить полный доступ к возможностям сервиса или воспользуйтесь 
      = link_to 'услугой "Быстрая Оплата"', new_user_registration_path 