#js-tutorial
  .tutorial style="left: 600px; top: 250px;"
    h3 Добро пожаловать!
    .tutorial_content Вы приступаете к работе с сервисом АйЖКХ. Предлагаем Вам небольшой интерактивный курс по основным функциям сервиса.
    .close_tutorial
    
    table width="100%"
     tr
      td
        .custom
          input#hide_tut type="checkbox" 
            label for="hide_tut"  Больше не показывать
      td   
        .next_tutorial.btn.btn-block.green-btn.margin Продолжить
  .tutorial style="left: 405px; top: 100px;"
    .tutorial_content В разделе “Мои объекты” отображаются объекты недвижимости созданные Вами. После создания Вы сможете подключить к ним услуги и оплатить счета.
    .close_tutorial
    
    table width="100%"
     tr
      td
        .custom
          input#hide_tut1 type="checkbox" 
            label for="hide_tut1"  Больше не показывать
      td   
        .next_tutorial.btn.btn-block.green-btn.margin Продолжить
  .tutorial style="left: 635px; top: 83px;"
    .tutorial_content В разделе “Услуги” отображаются подключенные Вами сервисы поставщиков услуг. Выбрав нужный из списка, Вы увидете подробную информацию о сервисе и сможете произвести оплату.
    .close_tutorial
    
    table width="100%"
     tr
      td
        .custom
          input#hide_tut2 type="checkbox" 
            label for="hide_tut2"  Больше не показывать
      td   
        .next_tutorial.btn.btn-block.green-btn.margin Продолжить              
  .tutorial style="left: 1065px; top: 93px;"
    .tutorial_content В данном разделе отображается подробная информация об выбранной услуге и форма оплаты. Также здесь Вы можете отредактировать или удалить подключенную услугу.
    .close_tutorial
    
    table width="100%"
     tr
      td
        .custom
          input#hide_tut3 type="checkbox" 
            label for="hide_tut3"  Больше не показывать
      td   
        .next_tutorial.btn.btn-block.green-btn.margin Продолжить  