.block
  .registration-container
    .row
      .col-md-12
        h2.title
          | Изменить пароль
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          .form-inputs
            = f.input :password, label: "Новый пароль", required: true, autofocus: true
            = f.input :password_confirmation, label: "Повторите пароль", required: true
          .form-actions
            = f.submit :submit, "Поменять пароль",  class: "btn btn-default btn-block"
        = render "users/shared/links"