.block.container#about
  #about-header
    h3 О компании
    h3 О команде
  #about-body
    table#table-info.table.table-striped.table-hover.tabs__about
      tbody
        tr
          td
            p Полное наименование организации
          td
            p Общество с ограниченной ответственностью "АйЖКХ"
        tr
          td
            p Сокращённое наименование организации
          td
            p ООО "АйЖКХ"
        tr
          td
            p ОГРН
          td
            p 1126316010490
        tr
          td
            p ИНН
          td
            p 6316180907
        tr
          td
            p КПП
          td
            p 631601001
        tr
          td
            p Юридический адрес
          td
            p 443090 г. Самара ул. Советской Армии д.180 стр.1
        tr
          td
            p Фактический адрес
          td
            p 443090 г. Самара ул. Советской Армии д.180 стр.1
        tr
          td
            p Телефон и факс по фактическому адресу
          td
            p (846) 3736410;  (846) 3736410
        tr
          td
            p Полное наименование учреждения банка
          td
            p
              | Акционерный коммерческий банк "ТРАНСКАПИТАЛБАНК" (Закрытое акционерное общество)
              | Самарский филиал.
        tr
          td
            p Расчётный счёт
          td
            p 40702810800900000889
        tr
          td
            p Корреспондентский счёт
          td
            p 30101810000000000875
        tr
          td
            p БИК
          td
            p 043602875
        tr
          td
            p Код отрасли по ОКВЭД
          td
            p 52.61.2; 52.48;70.20; 72.20; 72.30; 72.40; 72.60; 74.40; 74.84; 93.05;
        tr
          td
            p Код организации по ОКПО
          td
            p 20637248
        tr
          td
            p ФИО Директора
          td
            p Карпенко Роман Николаевич
    table#table-info2.table.table-striped.table-hover.tabs__about
      tbody
        tr
          td
           .view.view-fifth
            =image_tag("ab1.jpg")
            .mask
             p
              | Андрей Васильев
              em Основатель сервиса
           .view.view-fifth
            =image_tag("ab2.jpg")
            .mask
             p 
              | Роман Карпенко
              em Директор
           .view.view-fifth
            =image_tag("ab3.jpg")
            .mask
             p
              | Алевтина Юсова
              em Руководитель группы по работе с клиентами
           .view.view-fifth
            =image_tag("ab5.jpg")
            .mask
             p
              | Алевтина Трушина
              em Руководитель группы по работе с клиентами
              em Менеджер по сопровождению корпоративных клиентов
              em Менеджер по работе с клиентами
           .view.view-fifth
            =image_tag("ab6.jpg")
            .mask
             p
              | Карина Вольская
              em Менеджер по работе с клиентами     
        tr
          td
           .view.view-fifth
            =image_tag("ab1.jpg")
            .mask
             p
              | Татьяна Конева
              em Менеджер по работе с клиентами  
           .view.view-fifth
            =image_tag("ab2.jpg")
            .mask
             p 
              | Анна Фролова
              em Менеджер по сопровождению корпоративных клиентов
           .view.view-fifth
            =image_tag("ab3.jpg")
            .mask
             p
              | Алевтина Юсова
              em Руководитель группы по работе с клиентами
           .view.view-fifth
            =image_tag("ab5.jpg")
            .mask
             p
              | Андрей Васильев
              em Основатель сервиса
           .view.view-fifth
            =image_tag("ab6.jpg")
            .mask
             p
              | Андрей Васильев
              em Основатель сервиса       