h3 О компании
.view.view-fifth
  =image_tag("ab1.jpg")
  .mask
   p Андрей Васильев
.view.view-fifth
  =image_tag("ab2.jpg")
  .mask
   p Никита Мамонов   
.view.view-fifth
  =image_tag("ab3.jpg")
  .mask
   p Алевтина Юсова
.view.view-fifth
  =image_tag("ab5.jpg")
  .mask
   p Татьяна Конева
.view.view-fifth
  =image_tag("ab6.jpg")
  .mask
   p Усатый котейка         