.block#analytics

  .header-block
    h3 Аналитика
    =link_to "Таблица", '#', class: 'show-table click-off active'
    =link_to "График", '#', class: 'show-graph click-off'

  .places-block
    span Мои объекты
    .panel-group#transaction-place-accordion
      - unless @places.empty?
        - @places.each do |place|
          = render "shared/transactions/places/card", place: place
      - else
        p#no-place Вы еще не создавали объекты.
  .analytics-block
    .text
      | Выберете объект

css:
  | @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
  | @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");