doctype html
html
  head
    title АйЖКХ - Доступный платежный сервис
    = stylesheet_link_tag "main", media: "all", debug: false
    = csrf_meta_tags
  body
    .wrapper
      = render 'shared/header'
      .container
        = yield
    = render 'shared/footer'

    = include_jquery
    = javascript_include_tag 'profile'