doctype html
html
  head
    title АйЖКХ - Доступный платежный сервис
    = stylesheet_link_tag "main", media: "all", debug: false
    = csrf_meta_tags
  body.loading
    = render 'shared/map'
    .wrapper{style="margin: 0; padding: 0"}
      = render 'shared/header'
      .container#js-container
        = yield
        - unless current_user || controller_name == "about"
          = render 'shared/info_block'
          
    script{src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"}
    = include_jquery
    = javascript_include_tag 'profile'