doctype html
html
  head
    title АйЖКХ - Доступный платежный сервис
    = stylesheet_link_tag "main", media: "all", debug: false
    = csrf_meta_tags
    script{src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"}
  body.loading
    = render 'shared/map'
    .wrapper
      = render 'shared/header'
      .container#js-container
        = yield
    = render 'shared/footer'

    = include_jquery
    = javascript_include_tag 'profile'