doctype html
html
  head
    title АйЖКХ - Доступный платежный сервис
    = stylesheet_link_tag "main", media: "all", debug: false
    = csrf_meta_tags
    script{src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"}
  body
    = yield
    = include_jquery
    = javascript_include_tag 'profile'
    