p
  | Добрый день! 
  = @resource.first_name
p
  | Вам необходимо пройти процедуру воставления пароля!
p
  | Пройдите по ссылке ниже:
p
  = link_to 'Востановить', edit_password_url(@resource, reset_password_token: @token)
p
  | С уважением, команда АйЖКХ.