h3
  | Добрый день! 
  = @resource.first_name
h3
  | Пора обновить пароль к учетной записи
p
  | Мы хотели бы заверить Вас, что ни одна из учетных записей пользователей нашего сайта не подверглась опасности в связи с программной ошибкой Heartbleed, о которой упоминалось в недавних новостях.
p
  | Тем не менее, никогда не помешает время от времени обновлять пароль для обеспечения безопасности своих учетных записей в Интернете. Наш сайт обновился и приобрел новые возможности.
p
  | Для обновления пароля к АйЖКХ просто перейдите по ссылке ниже:
p
  = link_to 'Востановить', edit_password_url(@resource, reset_password_token: @token)
p
  | С уважением, команда АйЖКХ.