.col-md-5
  .registration-container
    h2.title Регистрация
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-inputs
        .form-group-margin
          label Эл. почта
          input.form-control-reg name="user[email]" placeholder=("Адрес Вашей эл. почты") type="email"
        .form-group-margin
          label Пароль
          input.form-control-reg name="user[password]" placeholder=("Придумайте пароль") type="email"
        .form-group-margin
          label Телефон
          input.form-control-reg name="user[phone]" placeholder=("Введите ваш номер") type="email"
        .form-group-margin
          label Город
          input.form-control-reg name="user[city]" placeholder=("Выберите город") type="email"
      = f.button :submit, "Зарегистрироваться", class: "green-btn"