css:
  | @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
  | @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

.row.reg-head
  .col-md-8
    ul.navigation
      li
        a#reg-step-one-info.active Зарегистрируйтесь 
        span  &gt; 
      li
        a#reg-step-two-info  Добавьте объект 
        span  &gt; 
      li
        a#reg-step-three-info  Выберите поставщика услуг 
        span  &gt; 
      li
        a#reg-step-four-info  Оплатите 

= render 'users/shared/registrations/step_one'